# EMAIL JS
NEXT_PUBLIC_EMAIL_PUBLIC_KEY="your token here"
NEXT_PUBLIC_EMAIL_SERVICE_ID="your token here"
NEXT_PUBLIC_EMAIL_TEMPLATE_ID="your token here"

# Notion
NOTION_TOKEN="your token here"
NOTION_PROJECTS_DATABASE_ID="your token here"